TOKEN_ENCRYPTION_KEY=qwertyuiop1234567890$
TOKEN_ISSUER=localhost
TOKEN_EXPIRATION_TIME=100000
TOKEN_ENCRYPTION_ALGORITHM=HS256

DB_ADAPTER=Mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=dtt_house_manager
DB_CHARSET=utf8